<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LocalFragment">

    <fragment
        android:id="@+id/LocalFragment"
        android:name="com.cuile.lereader.local.LocalFragment"
        android:label="@string/local_fragment_label"
        tools:layout="@layout/fragment_local">

        <action
            android:id="@+id/action_LocalFragment_to_StoreFragment"
            app:launchSingleTop="true"
            app:destination="@id/StoreFragment" />
        <action
            android:id="@+id/action_LocalFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/StoreFragment"
        android:name="com.cuile.lereader.store.StoreFragment"
        android:label="@string/store_fragment_label"
        tools:layout="@layout/fragment_store">

        <action
            android:id="@+id/action_StoreFragment_to_LocalFragment"
            app:popUpTo="@id/LocalFragment"
            app:destination="@id/LocalFragment" />

        <action
            android:id="@+id/action_StoreFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.cuile.lereader.book.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <action
            android:id="@+id/action_detailFragment_to_StoreFragment"
            app:destination="@id/StoreFragment" />
        <action
            android:id="@+id/action_detailFragment_to_LocalFragment"
            app:destination="@id/LocalFragment" />

        <argument
            android:name="bookNote"
            app:argType="string" />
    </fragment>
</navigation>