<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LocalFragment">

    <fragment
        android:id="@+id/LocalFragment"
        android:name="com.cuile.lereader.LocalFragment"
        android:label="@string/local_fragment_label"
        tools:layout="@layout/fragment_local">

        <action
            android:id="@+id/action_LocalFragment_to_OnlineFragment"
            app:launchSingleTop="true"
            app:destination="@id/OnlineFragment" />
    </fragment>
    <fragment
        android:id="@+id/OnlineFragment"
        android:name="com.cuile.lereader.OnlineFragment"
        android:label="@string/online_fragment_label"
        tools:layout="@layout/fragment_online">

        <action
            android:id="@+id/action_OnlineFragment_to_LocalFragment"
            app:popUpTo="@id/LocalFragment"
            app:destination="@id/LocalFragment" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
</navigation>