<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/bookTitleLocal"
        android:maxLines="2"
        android:maxWidth="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="@+id/bookCoverLocal"
        app:layout_constraintTop_toBottomOf="@+id/bookCoverLocal"
        tools:text="庆余年(同名电视剧《庆余年》热播中..." />

    <ImageView
        android:id="@+id/bookCoverLocal"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:contentDescription="@string/pic_of_book_cover"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>